server.port=61118
##自动寻找templates/下的.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

##工具部署路径
maptest.path=/home/test-tools/maptest/resources/application.yml
#websoket 前端客户端配置，
websoket.client.enabled=true
websoket.client.port=8890
websoket.client.ip=172.16.41.25
