<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>athena测试</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style type="text/css">

    *{
        margin: 0px;
        padding: 0px;
    }
    .divBox{
        height:500px;

    }
    .left{
        float: left;
        width: 200px;
        height: 100%;
        background: #9FB4D9;
    }
    .list{
        font-weight: bold;
        margin: 0 20px;
    }
    .right{
        margin-left: 200px;

        height: 100%;
    }
    .botom{
        float: bottom;

        background:#9FB4D9;
        height: 100%;
        width: 100%;
    }

    .footer{
        width: 100%;
        line-height: 40px;
        text-align: center;
        color: #fff;
    }

</style>
<body>

<div class="divBox">
    <div class="left">
        <ul class="list">
            <li style="width: 100px">李新鹏</li>
            <br>
            <li style="width: 100px">rms地图</li>
            <br>
            <li>1313</li>
            <br>
            <li>111</li>
            <br>
            <li>1111</li>
        </ul>

    </div>
    <div class="right">3456</div>
    <div class="botom"></div>
</div>


<footer class="footer"><div style="text-align:center;">	<p><a href="http://www.mengxuegu.com/" target="_blank">梦学谷 www.mengxuegu.com</a> 版权所有</p></div></footer>
</body>
</html>